<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <!-- <link rel="apple-touch-icon" href="/apple-touch-icon192.png" /> -->
    <script src="https://use.fontawesome.com/0a93e75e88.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Brad Hartwig Resume</title>
    <style>
      html {
        background-color: #fff;
      }
      body {
        margin: 0;
        padding: 0;
      }
      body,
      .page {
        width: 8.5in;
        height: 11in;
        /* background-color: cadetblue; */
        background-color: #fff;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 1rem;
      }
      table {
        height: 100%;
      }
      a:link,
      a:visited,
      a:hover,
      a:active {
        text-decoration: none;
      }
      .top-left {
        background-color: #f4d283;
      }
      .top-left li {
        font-size: 0.8rem;
      }
      .top-left i {
        font-size: 0.9rem;
      }
      .top-left ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      .top-left li {
        padding-bottom: 10px;
      }
      .top-left li:last-child {
        padding-bottom: 0;
      }
      .top-right {
        background-color: #fdf6e6;
      }
      .bot-left {
        background-color: #fbedcd;
      }
      .bot-left li {
        padding-bottom: 4px;
      }
      .bot-left #soft-skills {
        border-top: 1px solid #000;
        padding-top: 20px;
      }
      .col-1 {
        padding: 20px;
        width: 35%;
        vertical-align: top;
      }
      .col-2 {
        padding: 20px 40px;
        width: 65%;
        vertical-align: top;
      }
      .workplace {
        font-weight: bold;
      }
      .bot-right p,
      .bot-right ul {
        font-size: 0.9rem;
      }
    </style>

  </head>

  <body>
    <table>
      <tr>
        <td class="col-1 top-left">
          <h1>BRAD<br />HARTWIG</h1>
          <ul>
            <li><i class="fas fa-envelope"></i> <a href="mailto:hartwig.brad@gmail.com">hartwig.brad@gmail.com</a></li>
            <li><i class="fas fa-phone"></i> (309) 210-3431</li>
            <li><i class="fas fa-map-marker"></i> Chillicothe, IL 61523</li>
            <li><i class="fab fa-github"></i> <a href="https://github.com/brad-hartwig" target="_blank">github.com/brad-hartwig</a></li>
            <li><i class="fab fa-linkedin-in"></i> <a href="https://linkedin.com/in/brad-hartwig-profile" target="_blank">linkedin.com/in/brad-hartwig-profile</a></li>
          </ul>
        </td>
        <td class="col-2 top-right">
          <h2>PROFESSIONAL SUMMARY</h2>
          <p id="summary">
          </p>
        </td>
      </tr>
      <tr>
        <td class="col-1 bot-left">
          <h2>SKILLS</h2>
          <ul id="skills">
          </ul>
          <ul id="soft-skills">
          </ul>
          <h2>EDUCATION</h2>
          <p>Limestone High School Bartonville, IL High School Diploma</p>
        </td>
        <td class="col-2 bot-right">
          <h2>WORK HISTORY</h2>
          <section id="duties">
          </section>
        </td>
      </tr>
    </table>
    <script src="resume.js"></script>
    <script>build();</script>
  </body>
</html>
