<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <!-- <link rel="apple-touch-icon" href="/apple-touch-icon192.png" /> -->
    <script src="https://use.fontawesome.com/0a93e75e88.js"></script>
    <title>Brad Hartwig Resume</title>
      <style>
        html{
          background-color: #fff;
        }
        body, .page {
          width: 8.5in;
          height: 11in;
          background-color: cadetblue;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-size: 1rem;
        }
        .top-left h1{
          font-size: 2rem;
        }
        .top-right{
          background-color: #fdf6e6;
        }
        .bot-left{
          background-color: #fbedcd;
        }
        .col-1{
          padding: 20px;
          width: 35%;
          vertical-align: top;
        }
        .col-1 ul{
          list-style-type: none;
          padding: 0;
          margin: 0;
        }
        .col-1 li{
          padding-bottom: 10px;
        }
        .col-1 li:last-child{
          padding-bottom: 0;
        }
        .col-1 img{
          height: 17px;
          vertical-align: text-top;
        }
        .col-2{
          padding: 40px;
          width: 65%;
          vertical-align: top;
        }
        .top-left{
          background-color: #f4d283;
          font-size: .8rem;
        }
      </style>
      </head>
      
      <body>
        <table>
          <tr>
            <td class="col-1 top-left">
              <h1>BRAD<br/>HARTWIG</h1>
              <ul>
                <li><img src="images/mailIcon.png"/><i class="far fa-envelope"> </i>hartwig.brad@gmail.com</li>
                <li><img src="images/phoneIcon.png"/><i class="fas fa-phone"></i> (309) 210-3431</li>
                <li><img src="images/locationIcon.png"/><i class="fas fa-map-marker"></i> Chillicothe, IL 61523</li>
                <li><img src="images/githubIcon.png"/><i class="fab fa-github"></i> <a href="https://github.com/brad-hartwig" target="_blank">github.com/brad-hartwig</a></li>
                <li><img src="images/githubIcon.png"/><i class="fab fa-linkedin-in"></i> <a href="https://linkedin.com/in/brad-hartwig-profile" target="_blank">linkedin.com/in/brad-hartwig-profile</a></li>
              </ul>
            </td>
            <td class="col-2 top-right">
              PROFESSIONAL SUMMARY
              Detail-oriented Web Developer brings strong commitment to collaboration and solutions-oriented problem-solving. Lending more than 20 years of expertise in Front End Web Development in fast-paced environments requiring fast turnaround. Committed to high standards of user experience and usability. Enthusiastic about learning and applying modern web methodologies.
            </td>
          </tr>
          <tr>
            <td class="col-1 bot-left">
              SKILLS
              Git 
              HTML 
              CSS 
              SCSS 
              Bootstrap 
              JavaScript 
              JQuery 
              JSON 
              CoffeeScript 
              Excel 
              PowerPoint 
              Photoshop 
              Illustrator 

              EDUCATION
              Limestone High School 
              Bartonville 
              High School Diploma

            </td>
            <td class="col-2">
              WORK HISTORY
              SGSco/Kwikee - Web Developer 
              Peoria, IL  •  08/2016 - 06/2020 
              Collaborated with Project Managers and clients to develop custom marketing solutions.
              Coded websites using HTML, CSS, SCSS, JavaScript, jQuery and Bootstrap.
              Utilized front-end development solutions; e.g. Rich Text Editing, Responsive Design, Parsing complex JSON structures, LinkedIn and Facebook API Workflows.
              Played vital role in life cycle of websites to ensure success. Planning, quoting, developing, debugging, documenting, maintaining, and updating.
              Research and development of modern web methodologies.
              MultiAd - UI Developer 
              Peoria, IL  •  09/2011 - 08/2016 
              Designed UIs within front-end web frameworks such as YUI3, exploiting their modules and implementing data tables, navigation, and color pickers.
              Worked closely with back-end developers to expedite display of server-based data.
              Employed coding practices based on commonly accepted standards while maintaining cross-browser compatibility.
              Created client administered intranet portals for content management.
              MultiAd Services Inc. - Web Designer 
              Peoria, IL  •  09/1999 - 07/2011 
              Designed and executed user interfaces, flowcharts, and wireframes.
              Created, maintained, and updated all front end aspects of website including HTML, CSS, JavaScript, image editing, form creation/validation, and copywriting
              Created sites for content management and direct-to-print marketing materials
                          </td>
          </tr>
        </table>
      </body>
    </html>
